<isscript>
    var customSitePrefs = require("dw/system/Site").getCurrent().getPreferences().getCustom();
    var queueitEnabled = "queueit-enabled" in customSitePrefs && customSitePrefs["queueit-enabled"];

    var customerId = "";
    if (queueitEnabled) {
        customerId = "queueit-customerId" in customSitePrefs ? customSitePrefs["queueit-customerId"] : "";
    }
</isscript>

<isif condition="${queueitEnabled}">
    <script src="https://static.queue-it.net/script/queueclient.min.js"></script>
    <script src="https://static.queue-it.net/script/queueconfigloader.min.js"
        data-queueit-c="${customerId}"
        data-queueit-intercept="true"
        data-queueit-intercept-domain="${request.httpHost}"
        data-queueit-ku-redirect-headername="X-SF-CC-X-QUEUEIT-REDIRECT">
    </script>
</isif>