## cartridge.properties for cartridge int_queueit_sfra
#Wed Mar 20 11:19:03 EDT 2019
demandware.cartridges.int_queueit_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_queueit_sfra.id=int_queueit_sfra
